{
  "auth": {
    "providers": {
      "anonymous": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Rep Quest",
        "supportEmail": "dheeraj.as008@gmail.com"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
